.. EFS documentation master file, created by
   sphinx-quickstart on Mon Dec  5 06:07:58 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

EFS 3 developer documentation
===============================

Testing
-------------------------

Some unit tests are provided for ```PEM```, but these are not exhaustive. There are no other unit tests at this time.

Because of the stochastic nature of the algorithms used, direct comparison between two implementations can be difficult.
A slightly modified version of EFS 2 is provided that annuls all random variation in a particular way. For ```PEM.R```, the uncertainty distributions are hard-coded to 0. For ```MOO_CEM.R```, the random number generators were mocked to produce a predictable sequence of values. There are settings in EFS 3 to sample from the same sequence. 

To compare results directly, the exact same parameters must be used. The ```mimic_efs2``` and ```no_uncertainty``` settings must also both be set to `true`. 

.. note::
   The PEM implementations diverge with regards to transfer costs after a time period of a few months. This is because small numerical differences accumulate, causing different transfer sequences to occur during simulations. These causes even larger divergence between implementations, and so on. The difference between transfer costs range to a few hundred rand over a simulation period of one year.

Known bugs
-------------------------

Sometimes numerical overflow occurs within MOO because of large random numbers being chosen and multiplied. However, this should not cause problems since such solutions should be discarded in favour of real-valued ones. The default behaviour is to silently log numpy warnings to ```log.txt``` when this happens.

The same overflows occurred within EFS 2, but mostly went unnoticed unless the population size was very small. In that case EFS 2 would often crash. Numerical issues should not cause EFS 3 to crash.
   
Building for distribution
-------------------------

The source code is written in Python, so does not require a compilation step.

This documentation was generated by Sphinx. It may be generated by running `make html` from the project root directory. This builds the documentation in `doc-source` to `doc-build`.

The installer is generated by Inno Setup [http://www.jrsoftware.org/isdl.php]. The installer script is provided as `inno.iss`.


Indices and tables
-------------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


API
-------------------------

.. toctree::
   :maxdepth: 2
   
.. autosummary::
   :toctree: _autosummary
   
   efs
   efs3.efs_config.EFSConfig
   efs3.persistent_dictionary.PersistentDictionary
   efs3.rstats
   #efs3.gui
   efs3.gui.efs_gui.GUI
   efs3.gui.time_estimator.TimeEstimator
   #efs3.moocem
   efs3.moocem.efs2_csv_format
   efs3.moocem.moocem.MOOCEM
   efs3.moocem.moocem_config.MOOCEMConfig
   efs3.moocem.pareto.pareto_rank
   #efs3.pem
   efs3.pem.efs2_csv_format
   efs3.pem.pem.PEM
   efs3.pem.pem_config.PEMConfig
   efs3.pem.rpem.PEM
