efs3.gui.efs_gui.GUI
====================

.. currentmodule:: efs3.gui.efs_gui

.. autoclass:: GUI

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GUI.__init__
      ~GUI.acceptDrops
      ~GUI.accessibleDescription
      ~GUI.accessibleName
      ~GUI.actionEvent
      ~GUI.actions
      ~GUI.activateWindow
      ~GUI.addAction
      ~GUI.addActions
      ~GUI.addDockWidget
      ~GUI.addToolBar
      ~GUI.addToolBarBreak
      ~GUI.adjustSize
      ~GUI.autoFillBackground
      ~GUI.backgroundRole
      ~GUI.baseSize
      ~GUI.blockSignals
      ~GUI.centralWidget
      ~GUI.changeEvent
      ~GUI.childAt
      ~GUI.childEvent
      ~GUI.children
      ~GUI.childrenRect
      ~GUI.childrenRegion
      ~GUI.clearFocus
      ~GUI.clearMask
      ~GUI.close
      ~GUI.closeEvent
      ~GUI.colorCount
      ~GUI.connectNotify
      ~GUI.contentsMargins
      ~GUI.contentsRect
      ~GUI.contextMenuEvent
      ~GUI.contextMenuPolicy
      ~GUI.corner
      ~GUI.create
      ~GUI.createPopupMenu
      ~GUI.createWindowContainer
      ~GUI.cursor
      ~GUI.customEvent
      ~GUI.deleteLater
      ~GUI.depth
      ~GUI.destroy
      ~GUI.devType
      ~GUI.devicePixelRatio
      ~GUI.devicePixelRatioF
      ~GUI.devicePixelRatioFScale
      ~GUI.disconnect
      ~GUI.disconnectNotify
      ~GUI.dockOptions
      ~GUI.dockWidgetArea
      ~GUI.documentMode
      ~GUI.dragEnterEvent
      ~GUI.dragLeaveEvent
      ~GUI.dragMoveEvent
      ~GUI.dropEvent
      ~GUI.dumpObjectInfo
      ~GUI.dumpObjectTree
      ~GUI.dynamicPropertyNames
      ~GUI.effectiveWinId
      ~GUI.ensurePolished
      ~GUI.enterEvent
      ~GUI.event
      ~GUI.eventFilter
      ~GUI.find
      ~GUI.findChild
      ~GUI.findChildren
      ~GUI.focusInEvent
      ~GUI.focusNextChild
      ~GUI.focusNextPrevChild
      ~GUI.focusOutEvent
      ~GUI.focusPolicy
      ~GUI.focusPreviousChild
      ~GUI.focusProxy
      ~GUI.focusWidget
      ~GUI.font
      ~GUI.fontInfo
      ~GUI.fontMetrics
      ~GUI.foregroundRole
      ~GUI.frameGeometry
      ~GUI.frameSize
      ~GUI.geometry
      ~GUI.getContentsMargins
      ~GUI.grab
      ~GUI.grabGesture
      ~GUI.grabKeyboard
      ~GUI.grabMouse
      ~GUI.grabShortcut
      ~GUI.graphicsEffect
      ~GUI.graphicsProxyWidget
      ~GUI.hasFocus
      ~GUI.hasHeightForWidth
      ~GUI.hasMouseTracking
      ~GUI.height
      ~GUI.heightForWidth
      ~GUI.heightMM
      ~GUI.hide
      ~GUI.hideEvent
      ~GUI.iconSize
      ~GUI.inherits
      ~GUI.initPainter
      ~GUI.inputMethodEvent
      ~GUI.inputMethodHints
      ~GUI.inputMethodQuery
      ~GUI.insertAction
      ~GUI.insertActions
      ~GUI.insertToolBar
      ~GUI.insertToolBarBreak
      ~GUI.installEventFilter
      ~GUI.isActiveWindow
      ~GUI.isAncestorOf
      ~GUI.isAnimated
      ~GUI.isDockNestingEnabled
      ~GUI.isEnabled
      ~GUI.isEnabledTo
      ~GUI.isFullScreen
      ~GUI.isHidden
      ~GUI.isLeftToRight
      ~GUI.isMaximized
      ~GUI.isMinimized
      ~GUI.isModal
      ~GUI.isRightToLeft
      ~GUI.isSeparator
      ~GUI.isSignalConnected
      ~GUI.isVisible
      ~GUI.isVisibleTo
      ~GUI.isWidgetType
      ~GUI.isWindow
      ~GUI.isWindowModified
      ~GUI.isWindowType
      ~GUI.keyPressEvent
      ~GUI.keyReleaseEvent
      ~GUI.keyboardGrabber
      ~GUI.killTimer
      ~GUI.layout
      ~GUI.layoutDirection
      ~GUI.leaveEvent
      ~GUI.locale
      ~GUI.logicalDpiX
      ~GUI.logicalDpiY
      ~GUI.lower
      ~GUI.mapFrom
      ~GUI.mapFromGlobal
      ~GUI.mapFromParent
      ~GUI.mapTo
      ~GUI.mapToGlobal
      ~GUI.mapToParent
      ~GUI.mask
      ~GUI.maximumHeight
      ~GUI.maximumSize
      ~GUI.maximumWidth
      ~GUI.menuBar
      ~GUI.menuWidget
      ~GUI.metaObject
      ~GUI.metric
      ~GUI.minimumHeight
      ~GUI.minimumSize
      ~GUI.minimumSizeHint
      ~GUI.minimumWidth
      ~GUI.mouseDoubleClickEvent
      ~GUI.mouseGrabber
      ~GUI.mouseMoveEvent
      ~GUI.mousePressEvent
      ~GUI.mouseReleaseEvent
      ~GUI.move
      ~GUI.moveEvent
      ~GUI.moveToThread
      ~GUI.nativeEvent
      ~GUI.nativeParentWidget
      ~GUI.nextInFocusChain
      ~GUI.normalGeometry
      ~GUI.objectName
      ~GUI.overrideWindowFlags
      ~GUI.overrideWindowState
      ~GUI.paintEngine
      ~GUI.paintEvent
      ~GUI.paintingActive
      ~GUI.palette
      ~GUI.parent
      ~GUI.parentWidget
      ~GUI.physicalDpiX
      ~GUI.physicalDpiY
      ~GUI.pos
      ~GUI.previousInFocusChain
      ~GUI.property
      ~GUI.pyqtConfigure
      ~GUI.raise_
      ~GUI.receivers
      ~GUI.rect
      ~GUI.releaseKeyboard
      ~GUI.releaseMouse
      ~GUI.releaseShortcut
      ~GUI.removeAction
      ~GUI.removeDockWidget
      ~GUI.removeEventFilter
      ~GUI.removeToolBar
      ~GUI.removeToolBarBreak
      ~GUI.render
      ~GUI.repaint
      ~GUI.resize
      ~GUI.resizeDocks
      ~GUI.resizeEvent
      ~GUI.restoreDockWidget
      ~GUI.restoreGeometry
      ~GUI.restoreState
      ~GUI.saveGeometry
      ~GUI.saveState
      ~GUI.scroll
      ~GUI.sender
      ~GUI.senderSignalIndex
      ~GUI.setAcceptDrops
      ~GUI.setAccessibleDescription
      ~GUI.setAccessibleName
      ~GUI.setAnimated
      ~GUI.setAttribute
      ~GUI.setAutoFillBackground
      ~GUI.setBackgroundRole
      ~GUI.setBaseSize
      ~GUI.setCentralWidget
      ~GUI.setContentsMargins
      ~GUI.setContextMenuPolicy
      ~GUI.setCorner
      ~GUI.setCursor
      ~GUI.setDisabled
      ~GUI.setDockNestingEnabled
      ~GUI.setDockOptions
      ~GUI.setDocumentMode
      ~GUI.setEnabled
      ~GUI.setFixedHeight
      ~GUI.setFixedSize
      ~GUI.setFixedWidth
      ~GUI.setFocus
      ~GUI.setFocusPolicy
      ~GUI.setFocusProxy
      ~GUI.setFont
      ~GUI.setForegroundRole
      ~GUI.setGeometry
      ~GUI.setGraphicsEffect
      ~GUI.setHidden
      ~GUI.setIconSize
      ~GUI.setInputMethodHints
      ~GUI.setLayout
      ~GUI.setLayoutDirection
      ~GUI.setLocale
      ~GUI.setMask
      ~GUI.setMaximumHeight
      ~GUI.setMaximumSize
      ~GUI.setMaximumWidth
      ~GUI.setMenuBar
      ~GUI.setMenuWidget
      ~GUI.setMinimumHeight
      ~GUI.setMinimumSize
      ~GUI.setMinimumWidth
      ~GUI.setMouseTracking
      ~GUI.setObjectName
      ~GUI.setPalette
      ~GUI.setParent
      ~GUI.setProperty
      ~GUI.setShortcutAutoRepeat
      ~GUI.setShortcutEnabled
      ~GUI.setSizeIncrement
      ~GUI.setSizePolicy
      ~GUI.setStatusBar
      ~GUI.setStatusTip
      ~GUI.setStyle
      ~GUI.setStyleSheet
      ~GUI.setTabOrder
      ~GUI.setTabPosition
      ~GUI.setTabShape
      ~GUI.setToolButtonStyle
      ~GUI.setToolTip
      ~GUI.setToolTipDuration
      ~GUI.setUnifiedTitleAndToolBarOnMac
      ~GUI.setUpdatesEnabled
      ~GUI.setVisible
      ~GUI.setWhatsThis
      ~GUI.setWindowFilePath
      ~GUI.setWindowFlags
      ~GUI.setWindowIcon
      ~GUI.setWindowIconText
      ~GUI.setWindowModality
      ~GUI.setWindowModified
      ~GUI.setWindowOpacity
      ~GUI.setWindowRole
      ~GUI.setWindowState
      ~GUI.setWindowTitle
      ~GUI.sharedPainter
      ~GUI.show
      ~GUI.showEvent
      ~GUI.showFullScreen
      ~GUI.showMaximized
      ~GUI.showMinimized
      ~GUI.showNormal
      ~GUI.signalsBlocked
      ~GUI.size
      ~GUI.sizeHint
      ~GUI.sizeIncrement
      ~GUI.sizePolicy
      ~GUI.splitDockWidget
      ~GUI.stackUnder
      ~GUI.startTimer
      ~GUI.statusBar
      ~GUI.statusTip
      ~GUI.style
      ~GUI.styleSheet
      ~GUI.tabPosition
      ~GUI.tabShape
      ~GUI.tabifiedDockWidgets
      ~GUI.tabifyDockWidget
      ~GUI.tabletEvent
      ~GUI.takeCentralWidget
      ~GUI.testAttribute
      ~GUI.thread
      ~GUI.timerEvent
      ~GUI.toolBarArea
      ~GUI.toolBarBreak
      ~GUI.toolButtonStyle
      ~GUI.toolTip
      ~GUI.toolTipDuration
      ~GUI.tr
      ~GUI.underMouse
      ~GUI.ungrabGesture
      ~GUI.unifiedTitleAndToolBarOnMac
      ~GUI.unsetCursor
      ~GUI.unsetLayoutDirection
      ~GUI.unsetLocale
      ~GUI.update
      ~GUI.updateGeometry
      ~GUI.updateMicroFocus
      ~GUI.updatesEnabled
      ~GUI.visibleRegion
      ~GUI.whatsThis
      ~GUI.wheelEvent
      ~GUI.width
      ~GUI.widthMM
      ~GUI.winId
      ~GUI.window
      ~GUI.windowFilePath
      ~GUI.windowFlags
      ~GUI.windowHandle
      ~GUI.windowIcon
      ~GUI.windowIconText
      ~GUI.windowModality
      ~GUI.windowOpacity
      ~GUI.windowRole
      ~GUI.windowState
      ~GUI.windowTitle
      ~GUI.windowType
      ~GUI.x
      ~GUI.y
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GUI.AllowNestedDocks
      ~GUI.AllowTabbedDocks
      ~GUI.AnimatedDocks
      ~GUI.DrawChildren
      ~GUI.DrawWindowBackground
      ~GUI.ForceTabbedDocks
      ~GUI.GroupedDragging
      ~GUI.IgnoreMask
      ~GUI.PdmDepth
      ~GUI.PdmDevicePixelRatio
      ~GUI.PdmDevicePixelRatioScaled
      ~GUI.PdmDpiX
      ~GUI.PdmDpiY
      ~GUI.PdmHeight
      ~GUI.PdmHeightMM
      ~GUI.PdmNumColors
      ~GUI.PdmPhysicalDpiX
      ~GUI.PdmPhysicalDpiY
      ~GUI.PdmWidth
      ~GUI.PdmWidthMM
      ~GUI.VerticalTabs
      ~GUI.customContextMenuRequested
      ~GUI.destroyed
      ~GUI.iconSizeChanged
      ~GUI.objectNameChanged
      ~GUI.staticMetaObject
      ~GUI.toolButtonStyleChanged
      ~GUI.windowIconChanged
      ~GUI.windowIconTextChanged
      ~GUI.windowTitleChanged
   
   